
html{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,0,0,0.7)),  url(pic2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 

}

h1{
    border-style: inset;
    color: white;
    border-color: white;
    text-align: center;
    background-color: black;
    border-radius: 20%;

}


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    column-count: 3;
    column-gap: 22px;
    opacity: 0.6;
   
  }

  .buttons{
      color: black;
      display: inline-block;
      cursor: pointer;
      padding: 5%;
      font-size: 10px;
      background-color: plum;
      border-radius: 10px;


  }

  