<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="style.css">

    
    <title>MY WEBSITE!</title>
    
</head>

<body>
    <header>
    </header>

    <div class = "container">

        <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
        <form id="myForm" action="index.php" method = "POST" target="dummyframe" >


            <div class = "forward">
                <input type="submit" value = "Forward" name =forward  style="font-size: 40px; background: LightBlue; border-radius: 50px;" >
            </div>
            

            <div class = "center">
                <input type="submit" value = "Left" name = left  style="font-size: 40px; background: LightBlue; border-radius: 50px;" >
               <input type="submit" value = "Stop" name = stop  style="font-size: 40px; background: LightCoral; border-radius: 50px; color: white;" > 
               <input type="submit" value = "Right" name = right  style="font-size: 40px; background: LightBlue; border-radius: 50px;" > 
            </div>

            <div class = "backward">
                <input type="submit" value = "Backward" name = backward  style="font-size: 40px; background: LightBlue; border-radius: 50px;" >

            </div> 

            </form>

    </div>

</body>
</html>